<title>AULAS</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html">PROGRAMAÇÃO</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="linguagens.html">Linguagens</a>
      </li>
        <li class="nav-item">
          <a class="nav-link" href="paradigmas.html">Paradigmas</a>
        </li>

          <li class="nav-item">
            <a class="nav-link" href="usabilidade.html">Usabilidade</a>
          </li>

            <li class="nav-item">
              <a class="nav-link" href="ferramentas.html">Ferramentas</a>
            </li>

              <li class="nav-item">
                <a class="nav-link" href="framework.html">Frameworks</a>
              </li>

                <li class="nav-item">
                  <a class="nav-link" href="versionamento.html">Versionamento</a>
      </li>
     
    </ul>
    
  </div>
</nav>


<img src="imagem_principal.jpg" class="img-fluid" alt="Responsive image">

<body class="d-flex flex-column h-100">
  <!-- Begin page content -->
<main role="main" class="flex-shrink-0">
<div class="container">
  <h1 class="mt-5">PARADIGMAS DA PROGRAMAÇÃO</h1>
  <p class="lead"><br>
    
    Uma linguagem de programação é a forma de comunicação entre o computador e o programador, e da mesma forma que possuímos várias maneiras de nos comunicarmos como a fala, gestos ou sinais, cada linguagem segue uma metodologia diferente para realizar a comunicação com a máquina; tais metodologias são denominadas paradigmas. Neste artigo serão abordados dois paradigmas, o Estruturado e o Orientado a Objetos, que permitem maneiras diferentes de solucionar problemas, iniciando por sua análise, até como os programas serão escritos.
    <br>
    <br>
        Este artigo apresenta de maneira simples como entender programação Orientada a Objetos e Programação Estruturada, objetivando o discernimento entre ambas.
    <br>
    <br>
    Umparadigma de programação é uma metodologia queoferece a visão que oprogramadorpossui sobre a estrutura e execução do programa. Por exemplo, emprogramação orientada a objetos, programadores podem abstrair um programa como uma coleção deobjetosque interagem entre si, enquanto em programação estruturadaos programadores abstraem o programa como uma sequência defunçõesexecutadas de modoempilhado.
    <br>
    <br>
    Da mesma forma que Engenheiros de Software propõem metodologias diferentes para desenvolvimento de sistemas, diferentes linguagens possuem diferentes paradigmas de programação. Os paradigmas são definidos muitas vezes pelo que permitem ou não permitem que uma linguagem realize. Por exemplo, a linguagem Pascal é uma linguagem estruturada, e por esse motivo não permite a criação de objetos, característica exclusiva de linguagens que seguem o paradigma Orientado a Objetos.
    <br>
    <br>
    As informações aqui contidas são destinadas a iniciantes de programação, alunos de curso de computação que estejam iniciando seus estudos de programação e curiosos sobre paradigmas e linguagens de programação.
    <br>
    <br>
    <b>Como começar a programar?</b><br>
    <br>
    Duas perguntas que todo professor de programação já ouviu são: “Qual é a melhor linguagem de programação?” e “Por qual linguagem devo começar?”. A resposta para estas perguntas é simples e complexa ao mesmo tempo, seria o mesmo que uma pessoa que fala português perguntar se é mais fácil aprender Árabe ou Chinês. Tudo isso é uma questão de afinidade, mas principalmente uma questão de como foi aprendido, pois qualquer linguagem pode ser complexa e qualquer linguagem pode ser fácil, basta estudar da forma correta.
    <br>
    Qualquer pessoa que queira aprender a programar deve primeiro entender de lógica de programação, pois com uma boa lógica nenhuma linguagem se torna difícil. A Lógica é a forma correta de se pensar, é também uma forma de organizar as ideias. Para falar, o ser humano antes pensa, organiza o pensamento em forma de sentenças e reproduz através da fala. Esta fala segue alguma linguagem que consequentemente segue algumas regras e padrões. Da mesma forma, os programas de computadores devem antes ser entendidos, analisados, pensados e organizados.
    <br>
    <br>
    <b>História</b><br>
    <br>
    Muitos acreditam que as linguagens de programação surgiram de forma linear, ou seja, a primeira geração o homem se adaptava à máquina e depois de várias gerações onde uma derivava de outra, elas capacitaram a máquina a realizar as necessidades humanas.
    <br>
    Na verdade muitas tiveram diferentes trajetórias baseadas em diversos paradigmas que afirmavam resolver alguns problemas.
    <br>
    Todos sabem que inicialmente os computadores eram programados em códigos binários e isso devia dar uma dor de cabeça infernal sem contar que é bastante suscetível a erros. Programas em códigos de máquina é um paradigma de baixíssimo nível.
    <br>
    Sendo assim, para facilitar a nossa vida foram criadas as linguagens de montagem. Elas substituíam as funções do código de máquina por mnemônicos e endereços de memórias por identificadores. Porém, mesmo assim essa ainda é um paradigma de baixo nível.
    <br>
    ex: Assembly<br>
    <br>
    lui $s0, 0x1000<br>
    lw $v0, 0x8000($s0)<br>
    <br>
  <b>- Paradigma imperativo</b><br>
    <br>
    “Primeiro faça isso e depois faça aquilo.”<br>
    Após a segunda geração, houve um grande avanço com a chegada das linguagens procedurais. São as primeiras em que podemos dizer serem de alto nível pois usam um vocabulário relativo para solucionar problemas. Também é conhecido como paradigma imperativo, pois é uma sequência de comandos que o computador executará, passo-a-passo, modificando dados e variáveis a fim de chegar ao resultado esperado. Onde a eficácia e a eficiência de cada solução é subjetiva e altamente dependente da experiência, habilidade e criatividade do programador.
    <br>
    Ex: COBOL, FORTRAN, C, PASCAL …<br>
    <br>
    <b>- Paradigma funcional</b><br>
    <br>
    “Subdividir o problema em outras funções e resolver cada uma separadamente, pois os resultados encontrados serão utilizados posteriormente.”
    <br>
    Cada bloco recebe no topo uma entrada de dados e retorna, na base, os dados de saída. A solução geral é dividida em várias funções (daí o nome funcional) que, no final, se associam para mostrar o resultado na tela.
    <br>
    Ex: APL, LISP, HASKELL, F# …<br>
    <br>
    <b>- Paradigma Restritivo</b>
    <br>
    Se refere ao uso de restrições na construção de relações entre variáveis. De forma geral, as restrições são implementadas como uma extensão de uma linguagem já existente. Estas, operam sobre domínios específicos, sendo os mais usuais os seguintes:
    <br>
    booleanos<br>
    números inteiros e racionais<br>
    lineares<br>
    finitos<br>
    mistos (vários dos anteriores)<br>
    <br>
    <b>- Paradigma de Orientação a Objetos</b><br>
    <br>
    “Um conjunto de classes faz a interação entre objetos (instâncias) e, com a troca de mensagens entre eles, forma-se o software como um todo.”
    <br>
    Sem dúvidas esse é o paradigma mais usado na atualidade e onde há inúmeras linguagens que dão suporte a ele. Tem bases conceituais e origem no campo de estudo da cognição, que influenciou a área de inteligência artificial e da linguística, no campo da abstração de conceitos do mundo real.
    <br>
    Resumindo, praticamente tudo é objeto, cada qual com estrutura e comportamento próprio. Esses objetos são classificados em classes e comunicam entre si. Cada uma dessas representa um determinado fenômeno e seus objetos são organizados hierarquicamente. O conjunto de classes faz a interação entre objetos e a troca de mensagens entre eles forma o software como um todo.
    <br>
    Junto com ele, veio o conceito de:<br>
    <br>
    Classes / sub-classes<br>
    Objetos<br>
    Atributos<br>
    Métodos<br>
    Herança<br>
    Encapsulamento<br>
    Polimorfismo<br>
    Interface<br>
    etc..<br>
    <br>
    <br>
    Fonte: https://www.profissionaisti.com.br/2010/10/paradigmas-de-programacao/
<br>
<br>
</p>
 
</div>
</main>

<footer class="footer mt-auto py-3">
<div class="container">
  <span class="text-muted"></span>
</div>
</footer>


</body>











<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>